<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        *{
            margin:0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1{
            margin-top: 10vh;
            font-size:75px;
            text-align: center;
            background-color: gray;
        }
        .container{
            margin-left: 40vw;
            margin-top: 15vh;
        }
        button{
            width:100px;
            line-height: 35px;
            border-radius: 5px;
            font-size: 20px;
            margin-bottom: 25px;
            margin-right:25px;
            cursor: pointer;
            background-color: gray;
        }
    </style>
    <script src="app.js" defer></script>
</head>
<body>
    <h1>Rock Paper Scissors </h1>
    <div class="container">
        <h2>Computer: <span id="computer-choice"></span></h2>
        <br>
        <h2>You: <span id="user-choice"></span></h2>
        <br>
        <h2>Result: <span id="result"></span></h2><br>
        <div class="buttons">
            <button id="rock">rock</button>
            <button id="paper">paper</button>
            <button id="scissors">scissors</button>
        </div>
        </div>
</body>
</html>